*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 
/* ------------- HTML ------------- */

body{
    width: auto;
    height: 100vh;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 120px auto 100px;
    grid-template-areas:
    "my-header my-header my-header"
    "my-main my-main my-main"
    "my-footer my-footer my-footer" ;
}
header{
    grid-area: my-header;
}
main{
    grid-area: my-main;
}
footer{
    grid-area: my-footer;
}
#logo{
    width: 70px;
    height: 70px;
}
header .cabecera{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .cabecera a{
    margin-left: 100px;
}
header .cabecera nav #menu{
    display: flex;
}
header .cabecera nav #menu li{
    margin-right: 20px;
    list-style: none;
}
header .cabecera nav #menu li a{
    text-decoration: none;
    color: black;
    margin: 0 5px;
    padding: 10px;
    font-size: 1.2rem;
}
header .cabecera nav #menu li a:hover{
    background-color: rgb(87, 205, 228);
    color: white;
    border-radius: 24px;
}
footer .pie{
    width: 100%;
    height: 100px;
    color: white;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer .pie img{
    margin: 10px;
    height: 25px;
    width: 25px;
}
footer .pie .redes{
    margin-left: 60px;
}
footer .pie p{
    margin-right: 60px;
}


/* ------------- Main ------------- */

main h1{
    margin: 50px 0 0 0;
    display: flex;
    justify-content: center;
    font-size: 3.5rem;
}
main h2{
    margin: 0 0 50px 0;
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
}

/* ------------- index ------------- */

.container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  padding: 150px;
  flex-wrap: wrap;
}
#noticias{
  flex: 30%;
  font-size: 1.2rem; 
  line-height: 2;
}
#noticias ul {
  list-style: none; 
  padding-left: 10px;
}
#container-noticias {
  display: flex;
  justify-content: center;
  padding: 0 0 50px 0;
}
.seccion-noticias {
  max-width: 900px;
  width: 100%;
  text-align: center;
}
.seccion-noticias h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.contenedor-noticias {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-content: center;
}
.noticia {
  background-color: #fff;
  border-radius: 10px;
  padding: 1.5rem;
  margin: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: left;
}
.noticia h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
.noticia p {
  font-size: 1.2rem;
}

/* ------------- Productos ------------- */

#container-fotos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8rem;
    padding: 4rem;
}
.producto{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 250px;
}
.producto img{
    display: block;
    width: 100%;
    height: auto;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.producto p{
    margin: 3rem 0 0;
    text-align: center;
    font-size: 0.95rem;
    line-height: 1.2;
    color: #333;
}
.negrita{
    font-weight: bold;
}

/* ------------- Presupuesto ------------- */

form{
    max-width: 800px;
    background: white;
    margin: auto auto 70px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}
fieldset{
    border: none;
    padding: 0;
}
legend{
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom: 10px;
}
.form-group{
    margin-bottom: 20px;
}
label{
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
#nombre, #direccion, #telefono, #correo, select{
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}
#enviar, #borrar, button{
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    background-color: rgb(87, 205, 228);
    color: white;
    cursor: pointer;
    margin-right: 10px;
}
.plazo-entrega{
    display: flex;
    padding-bottom: 5px;
    gap: 10px;
}
.extras h3{
    margin-bottom: 5px;
}
.extras label{
    display: block;
    margin-bottom: 5px;
}
.articulo-carrito{
    background: #f0f0f0;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}
.form-control.success input{
    border-color: #2ecc71;
}
.form-control.error input{
    border-color: #f61a02;
}
.form-control small{
    display: none;
    color: red;
    font-size: 0.8rem;
}
.form-control.error small{
    display: block;
}
.total{
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 10px;
}

/* ------------- Contacto ------------- */

#container-contactos{
    display: flex;
    align-items: center;            
    justify-content: center;        
    gap: 6rem;                      
    padding: 1.5rem;
    margin-bottom: 50px;
}
#map{
    flex: 1 1 500px;             
    max-width: 700px;
    height: 400px;
    border-radius: 8px;
    border: 1px solid white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.container-misDatos{
     flex: 0 0 300px;                
}
.container-misDatos ul li{
    padding: 4px;
}